FIREBASE_ACCOUNT_SERVICE_TYPE=""
FIREBASE_ACCOUNT_SERVICE_PROJECTID=""
FIREBASE_ACCOUNT_SERVICE_PRIVATEKEYID=""
FIREBASE_ACCOUNT_SERVICE_PRIVATEKEY=""
FIREBASE_ACCOUNT_SERVICE_CLIENTEMAIL=""
FIREBASE_ACCOUNT_SERVICE_CLIENTID=""
FIREBASE_ACCOUNT_SERVICE_AUTHURI=""
FIREBASE_ACCOUNT_SERVICE_TOKENURI=""
FIREBASE_ACCOUNT_SERVICE_AUTHPROVIDER=""
FIREBASE_ACCOUNT_SERVICE_CLIENTCERTURL=""
FIREBASE_ACCOUNT_SERVICE_UNIVERSALDOMAIN=""
